# BooksAPI

./: WebApplication61.sln
ModelClassLibrary/: ModelClassLibrary.csproj
ModelClassLibrary/Infra/: AppDbContext.cs
ModelClassLibrary/Migrations/: 20231017172658_init.Designer.cs  20231017172658_init.cs  20231017175911_SeedData.Designer.cs  20231017175911_SeedData.cs  AppDbContextModelSnapshot.cs
ModelClassLibrary/Model/: Author.cs  Book.cs  Category.cs
ModelClassLibrary/Repository/: BookRepository.cs
ModelClassLibrary/Repository/IRepository/: IBookRepository.cs
WebApplication61/: Dockerfile  Program.cs  WebApplication61.csproj  appsettings.json
WebApplication61/Controllers/: AuthorController.cs  BooksAsyncController.cs  BooksController.cs
WebApplication61/Properties/: launchSettings.json
